[gd_scene load_steps=2 format=3 uid="uid://ccy8m88xkphlx"]

[ext_resource type="PackedScene" uid="uid://b4c6gu8tt1l3r" path="res://Player.tscn" id="1_glv2v"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(290, 246)
base_color = Color(1, 1, 0, 1)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(928, 233)
player_id = 2
base_color = Color(1, 0.05882353, 0.11764706, 1)
