[gd_scene load_steps=9 format=3 uid="uid://b4c6gu8tt1l3r"]

[ext_resource type="Script" uid="uid://ckdvgf4ebf77q" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://syku2ohitpgs" path="res://icon.svg" id="2_kne1u"]
[ext_resource type="Script" path="res://visible_notifier_2d.gd" id="3_kne1u"]
[ext_resource type="Script" path="res://dead_area.gd" id="4_e80uo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kne1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(58.65, 105.14)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_kne1u")

[node name="LegsAnimations" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_kpjcp")

[node name="BodyAnimations" type="AnimatedSprite2D" parent="."]
z_index = 11
sprite_frames = SubResource("SpriteFrames_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.105, 0)
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="CarriPosition3" type="Marker2D" parent="."]
position = Vector2(-10, -9)

[node name="CarriPosition2" type="Marker2D" parent="."]
position = Vector2(10, -9)

[node name="CarryPosition" type="Marker2D" parent="."]
position = Vector2(-0.88, -54.425)

[node name="PickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_cxr5p")

[node name="AimArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -65)
scale = Vector2(0.08984376, 1)
texture = ExtResource("2_kne1u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
script = ExtResource("3_kne1u")

[node name="DeadArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_e80uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea"]
position = Vector2(0.105, 0)
shape = SubResource("CapsuleShape2D_kpjcp")

[connection signal="body_entered" from="DeadArea" to="DeadArea" method="_on_body_entered"]
